<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center top;
            background-repeat: no-repeat;
            background-size: 100%;
            background-size: cover;
        }

        main {
            background-color: white;
            text-align: center;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 2px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nesciunt distinctio alias nihil dolore. Consequuntur eaque autem enim neque nesciunt nulla nisi. Tenetur repellendus at molestias deleniti perferendis, laudantium alias. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum sed nobis dolore temporibus corrupti, sit sapiente, sint ullam cumque quidem eum quia iure eos laborum facere libero aperiam corporis odit. Lorem ipsum dolor sit amet consectetur adipisicing elit. At nostrum itaque pariatur! Harum iusto, similique voluptate ipsum ducimus voluptatum molestias amet dignissimos, non natus consequatur at modi consectetur labore enim.</p>
    </main>
</body>
</html>